# Initialise: Bicep installation using Azure CLI

parameters:
  - name: name
    type: string
    default: setup_bicep
  - name: displayName
    type: string
    default: "Initialise: Bicep"
  - name: serviceConnection
    type: string
    default: ""
  - name: pool
    type: object
    default: {}

jobs:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.displayName }}
    steps:
      - checkout: PipelineCommon

      - template: ../../steps/azurecli.yml@PipelineCommon
        parameters:
          displayName: Install Bicep
          azureSubscription: ${{ parameters.serviceConnection }}
          repoAlias: PipelineCommon
          script: setup_bicep.ps1
